PORT=4000
CLOUDINARY_API_KEY=438682426997218
CLOUDINARY_API_SECRET=VyoZhCTS787-FuSsStr8K8Munm0
CLOUDINARY_CLOUD_NAME=dsaxc0fwm
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://sharmatripurari8971:dJoPcQqC7fnfnZnx@cluster0.rgubc.mongodb.net/
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmleqr
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
